repos:
  # 1. Codespell
  - repo: https://github.com/codespell-project/codespell
    rev: v2.3.0  # Of de nieuwste stabiele versie
    hooks:
      - id: codespell
        args:
          - --quiet-level=2
          - --check-filenames
          - --check-hidden
          - --skip=*.po,*.min.js,*.svg,*.png,*.jpg,*.json
          - --ignore-words-list=smappee,HA,nd

  # 2. Ruff (zowel Lint als Format)
  - repo: https://github.com/astral-sh/ruff-pre-commit
    rev: v0.4.10  # Of de nieuwste stabiele versie
    hooks:
      # Ruff Linter
      - id: ruff
        args: [ --fix ]  # Optioneel: --fix zorgt dat hij fouten meteen herstelt bij het commiten
      # Ruff Formatter
      - id: ruff-format
  - repo: https://github.com/pre-commit/pre-commit-hooks
    rev: v4.6.0
    hooks:
      - id: check-json
        files: ^custom_components/smappee_ev/translations/.*\.json$
  - repo: https://github.com/pre-commit/mirrors-prettier
    rev: v3.1.0
    hooks:
      - id: prettier
        files: ^custom_components/smappee_ev/translations/.*\.json$
        args: [--write, --parser=json]